sonar.projectKey=FaZeRs_portfolio-client
sonar.organization=fazers
sonar.exclusions=test/**/*, **/*.spec.ts

sonar.sources=src
sonar.exclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
