user nginx;
pid /var/run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 65535;

# Load modules
include              /etc/nginx/modules-enabled/*.conf;

events { 
    multi_accept       on;
    worker_connections  4096;
}

http {
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    log_not_found off;
    types_hash_max_size 2048;
    types_hash_bucket_size 64;
    client_max_body_size   16M;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    server {
        listen 80;
        listen [::]:80;
        server_name  localhost;
        root /usr/share/nginx/html;

        add_header X-XSS-Protection        "1; mode=block" always;
        add_header X-Content-Type-Options  "nosniff" always;
        add_header Referrer-Policy         "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src 'self' http: https: ws: wss: data: blob: 'unsafe-inline'; frame-ancestors 'self';" always;
        add_header Permissions-Policy      "interest-cohort=()" always;

        gzip on;
        gzip_static on;
        gzip_http_version 1.1;
        gzip_comp_level 5;
        gzip_min_length 256;
        gzip_proxied any;
        gzip_vary on;
        gzip_disable msie6;
        gzip_types
            application/atom+xml
            application/javascript
            application/json
            application/rss+xml
            application/vnd.ms-fontobject
            application/x-font-ttf
            application/x-web-app-manifest+json
            application/xhtml+xml
            application/xml
            font/opentype
            image/svg+xml
            image/x-icon
            text/css
            text/plain
            text/x-component;

        add_header "X-UA-Compatible" "IE=Edge";

        location / {
            try_files $uri $uri/ /index.html;
        }

        #error_page 404 /404.html;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        # no favicon logs
        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }
        # robots.txt
        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }

        location ~ /\.(?!well-known) {
            deny all;
        }

        # media
        location ~* \.(?:jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv|svg)$ {
            expires 7d;
            access_log off;
            log_not_found off;
            add_header Cache-Control public;
            open_file_cache max=3000 inactive=120s;
            open_file_cache_valid 120s;
            open_file_cache_min_uses 4;
            open_file_cache_errors on;
        }
        # svg, fonts
        location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
            add_header Access-Control-Allow-Origin "*";
            expires    7d;
            access_log off;
            add_header Cache-Control public;
        }
        # assets
        location ~*  \.(?:css(\.map)?|js(\.map)?|html)$ {
            expires 7d;
            access_log off;
            add_header Cache-Control public;
        }
    }
}